# sample-spring-webapplication

Let's try and setup a spring webapplication.

- Use Openapi to describe the REST setup.
- Improvise when it comes to database or other stuff

## Possible upgrades:

This is just some weekend improvised stuff, so in a work environment be sure to:

- Use seperate project for yaml to interface generation. Share the interface with your friends